<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- All CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" rel="preconnect"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" rel="preload"
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap'">


</head>

<style>

    *{
        margin: 0;
        padding: 0; 
    }
   .estilo{
        text-align: center;
        margin-top: 90px;
        
       
    }

    .estilo2{
        text-align: center;
        margin-top: 90px;
    }

    p{
        font-size: 17px;
        color:#FFF;
        font-weight: 300;
    }

    h1{
        font-size: 40px;
        color:#FFF;
    }

    .botao a{
        text-decoration: none;
        color:#000;
        display: block;
        width: 300px;
        height: 60px;
        line-height: 40px;
        padding: 10px 5px;
        margin: 20px auto;
        background-color: gold;
        border-radius: 30px;
    
    }
    body{
        background-color: #6d261a;
    }

    ul  {
        display: flex;
        justify-content: center;
        list-style:none ;
        margin-top: 10px;
        font-size: 30px;
        margin-right: 22px;
           
    }
    ul li a{
        color:#FFF;  
    }

    a:hover{
        color: white;
    }

   

    @media only screen and (max-width: 767px) {
        h1{
            font-size: 23px;
        }

        p{
           font-size: 10px;
        }

        .botao a{
            width: 200px;
            height: 60px;
            font-size: 13px;
        }

    }

</style>


<body>
    
    <div class="conteudo">
    <div class="estilo2">
        <img  class=" text-center"src="img/logo-1.png.webp" alt=""><br>
    </div>
   
    <div class="estilo">
    <h1>Obrigado por nos contactar</h1>
    <p>Em breve retornaremos o contato<br> verifique sua caixa de email.</p>
    
    
    <div class="botao">
    <a href="https://projetowinmed.github.io/LpRondonopolis-MT/">Voltar Para página Inicial</a>
    </div>
     </div>
     <p class="text-center" style="font-size: 14px;">Sigam-nos:</p>
      
     <ul style="display: flex; gap: 8px;">
        <li><a class="bi bi-facebook" href="https://www.facebook.com/audibelroo/" target="_blank"
            aria-label="facebook" alt="facebook-audibel"></a>
        </li>
        <li> <a class="bi bi-instagram" href="https://www.instagram.com/audibelroo/" target="_blank"
            alt="instagram-audibel" aria-label="instagram"></a></a></li>
        <li> <a class="bi bi-whatsapp"
            href="https://api.whatsapp.com/send?phone=5566999720827 &amp;text=Ol%C3%A1,%20vim%20do%20site,%20quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20como%20agendar%20minha%20consulta."
            target="_blank" alt="whatsApp-audibel" aria-label="whats-app"></a> </a></li>
      </ul>
    </div>
    
     
     <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
